﻿#region header

// **********************************************************************
// SOLUTION: YulgangBotFinal
// PROJECT: YulgangBotFinal.Network
// TIME CREATE : 11:39 PM 15/09/2016
// FILENAME: CheckSum.cs
// AUTHOR: Văn Luật (vanluat1992@gmail.com)
// -----------------------------------
// Copyrights 2016  - All Rights Reserved.
// **********************************************************************

#endregion

namespace YulgangBotFinal.Network.Utils
{
    public class CheckSum
    {
        private static readonly ushort[] ChecksumTable =
        {
            00, 0x00, 0xC1, 0xC0, 0x81, 0xC1, 0x40, 0x01, 0x01, 0xC3, 0xC0, 0x03, 0x80, 0x02, 0x41, 0xC2,
            01, 0xC6, 0xC0, 0x06, 0x80, 0x07, 0x41, 0xC7, 0x00, 0x05, 0xC1, 0xC5, 0x81, 0xC4, 0x40, 0x04,
            01, 0xCC, 0xC0, 0x0C, 0x80, 0x0D, 0x41, 0xCD, 0x00, 0x0F, 0xC1, 0xCF, 0x81, 0xCE, 0x40, 0x0E,
            00, 0x0A, 0xC1, 0xCA, 0x81, 0xCB, 0x40, 0x0B, 0x01, 0xC9, 0xC0, 0x09, 0x80, 0x08, 0x41, 0xC8,
            01, 0xD8, 0xC0, 0x18, 0x80, 0x19, 0x41, 0xD9, 0x00, 0x1B, 0xC1, 0xDB, 0x81, 0xDA, 0x40, 0x1A,
            00, 0x1E, 0xC1, 0xDE, 0x81, 0xDF, 0x40, 0x1F, 0x01, 0xDD, 0xC0, 0x1D, 0x80, 0x1C, 0x41, 0xDC,
            00, 0x14, 0xC1, 0xD4, 0x81, 0xD5, 0x40, 0x15, 0x01, 0xD7, 0xC0, 0x17, 0x80, 0x16, 0x41, 0xD6,
            01, 0xD2, 0xC0, 0x12, 0x80, 0x13, 0x41, 0xD3, 0x00, 0x11, 0xC1, 0xD1, 0x81, 0xD0, 0x40, 0x10,
            01, 0xF0, 0xC0, 0x30, 0x80, 0x31, 0x41, 0xF1, 0x00, 0x33, 0xC1, 0xF3, 0x81, 0xF2, 0x40, 0x32,
            00, 0x36, 0xC1, 0xF6, 0x81, 0xF7, 0x40, 0x37, 0x01, 0xF5, 0xC0, 0x35, 0x80, 0x34, 0x41, 0xF4,
            00, 0x3C, 0xC1, 0xFC, 0x81, 0xFD, 0x40, 0x3D, 0x01, 0xFF, 0xC0, 0x3F, 0x80, 0x3E, 0x41, 0xFE,
            01, 0xFA, 0xC0, 0x3A, 0x80, 0x3B, 0x41, 0xFB, 0x00, 0x39, 0xC1, 0xF9, 0x81, 0xF8, 0x40, 0x38,
            00, 0x28, 0xC1, 0xE8, 0x81, 0xE9, 0x40, 0x29, 0x01, 0xEB, 0xC0, 0x2B, 0x80, 0x2A, 0x41, 0xEA,
            01, 0xEE, 0xC0, 0x2E, 0x80, 0x2F, 0x41, 0xEF, 0x00, 0x2D, 0xC1, 0xED, 0x81, 0xEC, 0x40, 0x2C,
            01, 0xE4, 0xC0, 0x24, 0x80, 0x25, 0x41, 0xE5, 0x00, 0x27, 0xC1, 0xE7, 0x81, 0xE6, 0x40, 0x26,
            00, 0x22, 0xC1, 0xE2, 0x81, 0xE3, 0x40, 0x23, 0x01, 0xE1, 0xC0, 0x21, 0x80, 0x20, 0x41, 0xE0,
            01, 0xA0, 0xC0, 0x60, 0x80, 0x61, 0x41, 0xA1, 0x00, 0x63, 0xC1, 0xA3, 0x81, 0xA2, 0x40, 0x62,
            00, 0x66, 0xC1, 0xA6, 0x81, 0xA7, 0x40, 0x67, 0x01, 0xA5, 0xC0, 0x65, 0x80, 0x64, 0x41, 0xA4,
            00, 0x6C, 0xC1, 0xAC, 0x81, 0xAD, 0x40, 0x6D, 0x01, 0xAF, 0xC0, 0x6F, 0x80, 0x6E, 0x41, 0xAE,
            01, 0xAA, 0xC0, 0x6A, 0x80, 0x6B, 0x41, 0xAB, 0x00, 0x69, 0xC1, 0xA9, 0x81, 0xA8, 0x40, 0x68,
            00, 0x78, 0xC1, 0xB8, 0x81, 0xB9, 0x40, 0x79, 0x01, 0xBB, 0xC0, 0x7B, 0x80, 0x7A, 0x41, 0xBA,
            01, 0xBE, 0xC0, 0x7E, 0x80, 0x7F, 0x41, 0xBF, 0x00, 0x7D, 0xC1, 0xBD, 0x81, 0xBC, 0x40, 0x7C,
            01, 0xB4, 0xC0, 0x74, 0x80, 0x75, 0x41, 0xB5, 0x00, 0x77, 0xC1, 0xB7, 0x81, 0xB6, 0x40, 0x76,
            00, 0x72, 0xC1, 0xB2, 0x81, 0xB3, 0x40, 0x73, 0x01, 0xB1, 0xC0, 0x71, 0x80, 0x70, 0x41, 0xB0,
            00, 0x50, 0xC1, 0x90, 0x81, 0x91, 0x40, 0x51, 0x01, 0x93, 0xC0, 0x53, 0x80, 0x52, 0x41, 0x92,
            01, 0x96, 0xC0, 0x56, 0x80, 0x57, 0x41, 0x97, 0x00, 0x55, 0xC1, 0x95, 0x81, 0x94, 0x40, 0x54,
            01, 0x9C, 0xC0, 0x5C, 0x80, 0x5D, 0x41, 0x9D, 0x00, 0x5F, 0xC1, 0x9F, 0x81, 0x9E, 0x40, 0x5E,
            00, 0x5A, 0xC1, 0x9A, 0x81, 0x9B, 0x40, 0x5B, 0x01, 0x99, 0xC0, 0x59, 0x80, 0x58, 0x41, 0x98,
            01, 0x88, 0xC0, 0x48, 0x80, 0x49, 0x41, 0x89, 0x00, 0x4B, 0xC1, 0x8B, 0x81, 0x8A, 0x40, 0x4A,
            00, 0x4E, 0xC1, 0x8E, 0x81, 0x8F, 0x40, 0x4F, 0x01, 0x8D, 0xC0, 0x4D, 0x80, 0x4C, 0x41, 0x8C,
            00, 0x44, 0xC1, 0x84, 0x81, 0x85, 0x40, 0x45, 0x01, 0x87, 0xC0, 0x47, 0x80, 0x46, 0x41, 0x86,
            01, 0x82, 0xC0, 0x42, 0x80, 0x43, 0x41, 0x83, 0x00, 0x41, 0xC1, 0x81, 0x81, 0x80, 0x40, 0x40
        };

        public static int CheckSumPacket(byte[] data, ushort length)
        {
            uint index = 6;

            var eax = 0;
            var ebx = 0;
            var edx = 0;

            if (length > 0)
            {
                do
                {
                    edx = eax;
                    ebx = data[index++];
                    edx = edx & 0xFF; // Lấy phần thấp của EAX
                    edx = edx ^ ebx;
                    ebx = eax >> 8; // Lấy phần cao của EAX
                    eax = ChecksumTable[edx*2] + ChecksumTable[edx*2 + 1]*0x100;
                    eax = eax ^ ebx;
                } while (index < length + 4);
            }
            return eax;
        }
    }
}