﻿namespace YulgangBotFinal.EventCore.Procedure
{
    public enum GEvent
    {
        None=0,
        InputUsernameAndPwd=1,
        Login,
        LoginWeb,
        LoginSuccess,
        LoginFail,
        ConnectAuthent,
        ConnectAuthentSuccess,
        ConnectAuthentFail,
        LoginAuthentSuccess,
        LoginAuthentFail,
        EnterPwd2,
        EnterPwd2Success,
        EnterPwd2Fail,
        GetServerList,
        GetServerListSuccess,
        GetServerListFail,
        EnterChannel,
        EnterChannelSuccess,
        EnterChannelFail,
        EnterWelcome,
        EnterWelcomeSuccess,
        EnterWelcomeFail,
        GetListChar,
        GetListCharSuccess,
        GetListCharFail,
        EmptyCharactor,
        AddCharactor,
        AddCharactorComplete,
        SelectCharEnterWorld,
        EnterWorldFake,
        EnterWorldSuccess,
        BackToSelectChar,
        LogOut,
        UpdateHealthy
    }
}